In [1]:
import pandas as pd 
import requests

In [3]:
backend_url = "http://16.171.26.117:8000"

In [8]:
users_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSLsq4UfDsALcc4qaM_SymReIburvJHPgJOCyCidR_SO10bf1_Z5WF9fNt5ZzACTD_XVynYy3nVWEcN/pub?gid=0&single=true&output=csv"
users = pd.read_csv(users_url)

In [9]:
users

   Id             Name                Email     Role       Password
0   2         John Doe     john@example.com  Manager  Sample.Sample
1   3       Jane Smith     jane@example.com     User       12345678
2   4  Michael Johnson  michael@example.com     User        hunter2
3   5      Emily Brown    emily@example.com     User       password
4   6   William Wilson  william@example.com  Manager        manager

In [10]:
# Loop over user rows
for index, row in users.iterrows():

    response = requests.post(
        f"{backend_url}/secretmake/user", 
        json= row.to_dict()
    )
            
    if response.status_code == 200:
        print(f"User {name} created successfully")
    
    else:
        print(f"User {name} failed to create")

User William Wilson created successfully
User William Wilson created successfully
User William Wilson created successfully
User William Wilson created successfully
User William Wilson created successfully

In [12]:
books_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSLsq4UfDsALcc4qaM_SymReIburvJHPgJOCyCidR_SO10bf1_Z5WF9fNt5ZzACTD_XVynYy3nVWEcN/pub?gid=457562034&single=true&output=csv"
books = pd.read_csv(books_url)
books

   Id                BookName
0   1         John Doe's Book
1   2       Jane Smith's Book
2   3  Michael Johnson's Book
3   4      Emily Brown's Book
4   5   William Wilson's Book

In [14]:
for index, row in books.iterrows():

    response = requests.post(
        url=f"{backend_url}/secretmake/book",
        json= row.to_dict()
    )

    if response.status_code == 200:
        print(f"Book {row['BookName']} added to database")

    else:
        print(f"Error: {response.status_code} for book {row['BookName']}")

Book John Doe's Book added to database
Book Jane Smith's Book added to database
Book Michael Johnson's Book added to database
Book Emily Brown's Book added to database
Book William Wilson's Book added to database

In [18]:
bookusers_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSLsq4UfDsALcc4qaM_SymReIburvJHPgJOCyCidR_SO10bf1_Z5WF9fNt5ZzACTD_XVynYy3nVWEcN/pub?gid=1457621329&single=true&output=csv"
bookusers = pd.read_csv(bookusers_url)
bookusers.head()

   BookId  UserId
0       1       4
1       2       4
2       2       5
3       3       6
4       4       7

In [19]:
for index, row in bookusers.iterrows():

    response = requests.post(
        url=f"{backend_url}/secretmake/bookuser",
        json= row.to_dict()
    )

    if response.status_code == 200:
        print(f"Book {row['BookId']} added to database")

    else:
        print(f"Error: {response.status_code} for book {row['BookId']}")

Book 1 added to database
Book 2 added to database
Book 2 added to database
Book 3 added to database
Book 4 added to database
Book 5 added to database
Book 5 added to database

In [20]:
counterparty_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSLsq4UfDsALcc4qaM_SymReIburvJHPgJOCyCidR_SO10bf1_Z5WF9fNt5ZzACTD_XVynYy3nVWEcN/pub?gid=684240973&single=true&output=csv"
counterparty_df = pd.read_csv(counterparty_url)
counterparty_df.head()

   id                 Name
0   1      ABC Corporation
1   2      XYZ Investments
2   3            Acme Ltd.
3   4     Smith Financials
4   5  Johnson Enterprises

In [24]:
for index, row in counterparty_df.iterrows():

    response = requests.post(
        url=f"{backend_url}/secretmake/counterparty",
        json= row.to_dict()
    )

    if response.status_code == 200:
        print(f"Book {row['Name']} added to database")

    else:
        print(f"Error: {response.status_code} for book {row['Name']}")

Book ABC Corporation added to database
Book XYZ Investments added to database
Book Acme Ltd. added to database
Book Smith Financials added to database
Book Johnson Enterprises added to database
Book Maple Capital added to database
Book Star Securities added to database
Book Global Traders added to database
Book Ocean Funds added to database
Book Evergreen Partners added to database

In [28]:
security_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSLsq4UfDsALcc4qaM_SymReIburvJHPgJOCyCidR_SO10bf1_Z5WF9fNt5ZzACTD_XVynYy3nVWEcN/pub?gid=97921927&single=true&output=csv"
security_df = pd.read_csv(security_url)
security_df.head()

,id,Status,ISIN,CUSIP,Issuer,MaturityDate,Coupon,Type,FaceValue
0,1,Nearing,US1234567890,123456789,ABC Corp,2023-08-31,3.50,Bond,1000
1,2,Settled,US9876543210,987654321,XYZ Inc,2022-06-30,2.75,Stock,50
2,3,Nearing,CA5555555555,555555555,Maple Ltd,2023-09-03,4.25,Bond,800
3,4,PostMaturity,US7777777777,777777777,Delta Corp,2023-06-28,2.25,Stock,75
4,5,PostMaturity,CA9999999999,999999999,Sunrise Inc,2023-08-06,3.00,Bond,900

In [29]:
for index, row in security_df.iterrows():

    response = requests.post(
        url=f"{backend_url}/secretmake/security",
        json= row.to_dict()
    )

    if response.status_code == 200:
        print(f"Book {row['Issuer']} added to database")

    else:
        print(f"Error: {response.status_code} for book {row['Issuer']}")

Book ABC Corp added to database
Book XYZ Inc added to database
Book Maple Ltd added to database
Book Delta Corp added to database
Book Sunrise Inc added to database
Book UK Holdings added to database
Book Tokyo Trading added to database
Book Paris Securities added to database
Book Berlin Bank added to database
Book Rome Investments added to database
Book Sydney Holdings added to database
Book Beijing Securities added to database
Book Moscow Capital added to database
Book Rio Investments added to database
Book Mumbai Traders added to database
Book Tokyo Exchange added to database
Book Paris Exchange added to database

In [33]:
trades_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSLsq4UfDsALcc4qaM_SymReIburvJHPgJOCyCidR_SO10bf1_Z5WF9fNt5ZzACTD_XVynYy3nVWEcN/pub?gid=1788992853&single=true&output=csv"
trades = pd.read_csv(trades_url,  parse_dates=True)
trades.head()

,id,BookId,CounterpartyId,SecurityId,Quantity,Status,Price,Buy_Sell,TradeDate,SettlementDate
0,1,1,1,1,100,Completed,1050.00,Buy,2016-07-15,NaN
1,2,2,2,2,50,Pending,55.75,Sell,2017-07-16,2022-05-18
2,3,3,3,3,75,Completed,800.00,Buy,2010-07-17,NaN
3,4,4,4,4,200,Pending,75.50,Sell,2018-07-18,NaN
4,5,5,5,5,150,Completed,950.00,Buy,2015-07-19,NaN

In [40]:
for index, row in trades.iterrows():

    row = row.to_dict()

    if str(row['SettlementDate']) == 'nan':
        row['SettlementDate'] = None

    response = requests.post(
        f"{backend_url}/secretmake/trade",
        json=row,
    )
    

    if response.status_code == 200:
        print(f"Book {row['id']} added to database")

    else:
        print(f"Error: {response.status_code} for book {row['id']}")

Book 1 added to database
Book 2 added to database
Book 3 added to database
Book 4 added to database
Book 5 added to database
Book 6 added to database
Book 7 added to database
Book 8 added to database
Book 9 added to database
Book 10 added to database
Book 11 added to database
Book 12 added to database
Book 13 added to database
Book 14 added to database
Book 15 added to database
Book 16 added to database
Book 17 added to database